server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=remodelingllc-api

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true

com.remodellingllc.corporated.email=remodelingllc@gmail.com
com.remodellingllc.user.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFETUlOIiwiZmlyc3RuYW1lIjoiSXNtYWVsIiwiaWQiOjEsImV4cCI6MTYyNzM1NDk4OCwibGFzdG5hbWUiOiJQZW5hIiwidXNlcm5hbWUiOiJhZG1pbiIsInN0YXR1cyI6IkEifQ.PbrxJj8_wanm7vz0XF5m1aLVszyEznbeVwxhUevbjzr4Z8_SlQyhAVfoQpsBjWJkImV8lxLlsk_alxO8_qDlPw

spring.mail.host=localhost
spring.mail.port=1024
spring.mail.username=
spring.mail.password=