server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=remodelingllc-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbadmin
spring.datasource.password=Db123456.
spring.datasource.url=jdbc:mysql://localhost:3306/db_remodelingllc

com.remodellingllc.corporated.email=remodelingllc@gmail.com

spring.mail.host=localhost
spring.mail.port=1024
spring.mail.username=
spring.mail.password=