server.port=8085
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=remodelingllc-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_remodellingllc

com.remodelingllc.corporated.email=24x7remodelingllc@gmail.com
com.remodelingllc.api.uri=https://remodelingllc-api.herokuapp.com
com.remodelingllc.jwt.secret=@jwt_secret@

spring.mail.host=localhost
spring.mail.port=1024
spring.mail.username=
spring.mail.password=