server.port=8085
spring.application.name=remodelingllc-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=@DATABASE_USERNAME@
spring.datasource.password=@DATABASE_PASSWORD@
spring.datasource.url=@DATABASE_URL@

com.remodellingllc.corporated.email=24x7remodelingllc@gmail.com

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=@SMTP_USERNAME@
spring.mail.password=@SMTP_PASSWORD@