<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<style>
  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
  }

  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    font-weight: 400;
  }

  body{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0,0,0,.4);
  }

</style>
<div style="width: 80%; height: 100%; margin-top: 30px; background: #ffffff; margin-left: auto; margin-right: auto;">
  <div style="max-width: 600px; margin: 0 auto;">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td valign="top" style="padding: 1em 2.5em 0 2.5em; background: #ffffff;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <h1 style="margin: 0;"><a href="#" style="color: #30e3ca; font-size: 24px; font-weight: 700; font-family: 'Lato', sans-serif; text-decoration: none">Hi, <span th:text="${username}"></span>!!</a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign="middle" style="padding: 2em 0 4em 0; background: #ffffff; position: relative; z-index: 0;">
          <table style="width: 80%; margin-left: 60px">
            <tr>
              <td>
                <div style="padding: 0 2.5em; text-align: center; color: #616161;">
                  <h4>This is your password recovery token</h4>
                  <h3><b><span th:text="${token}"></span></b></h3>
                  <p style="color: black; text-align:justify">Remember that this token will remain active for 3 hours,
                    if you dont use it in that time, you will need to create a new one.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td style="text-align: center;">
          <p style="color: #26b8a4;">Remodeling LLC &copy;All copyrights reserved.</p>
        </td>
      </tr>
    </table>

  </div>
</div>
</body>
</html>